description "TempPi Daemon"
author "Joseph Rieger"

setuid root
setgid root

console output

start on runlevel [2345]
stop on shutdown

respawn

post-stop exec sleep 10
#script
exec >/home/pi/TempPi/boot.log 2>&1
exec python /home/pi/TempPi/temperature.py
#end script
